{
  "name": "icc",
  "version": "3.0.0",
  "author": "Lovell Fuller <npm@lovell.info>",
  "description": "Parse International Color Consortium (ICC) profiles",
  "scripts": {
    "test": "semistandard && nyc mocha && tsd"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/icc"
  },
  "files": [
    "index.d.ts"
  ],
  "keywords": [
    "icc",
    "color",
    "colour",
    "profile"
  ],
  "devDependencies": {
    "@types/node": "*",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "semistandard": "^16.0.1",
    "tsd": "^0.28.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "statements": 95,
    "branches": 85,
    "functions": 100,
    "lines": 94
  },
  "tsd": {
    "directory": "test"
  }
}
